<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vtLSkPaMEeWKZ-SZBCPuqw" id="_vob8gPaMEeWKZ-SZBCPuqw" label="BajaDomiciliacionRequest" creationDate="2016-03-30T09:33:26.201-0700" modificationDate="2020-04-01T10:35:21.683-0700" version="0.1" statusCode="" item="_vtLSkvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66S2kJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_vtLSkvaMEeWKZ-SZBCPuqw" property="_vtLSkPaMEeWKZ-SZBCPuqw" state="_66S2kJoAEeuCRq-xY8arTw">
    <content href="BajaDomiciliacionRequest_0.1.item#/"/>
    <imports xmi:id="_vtLSk_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="BajaDomiciliacionRequest" rEQUIRED="true"/>
    <imports xmi:id="_vtLSlPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="BajaDomiciliacionRequest" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
