<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wC31wPaMEeWKZ-SZBCPuqw" id="_v94BAPaMEeWKZ-SZBCPuqw" label="BajaDomiciliacionResponse" creationDate="2016-03-30T09:33:28.476-0700" modificationDate="2020-04-01T10:35:21.683-0700" version="0.1" statusCode="" item="_wC31wvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66Y9MJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_wC31wvaMEeWKZ-SZBCPuqw" property="_wC31wPaMEeWKZ-SZBCPuqw" state="_66Y9MJoAEeuCRq-xY8arTw">
    <content href="BajaDomiciliacionResponse_0.1.item#/"/>
    <imports xmi:id="_wC31w_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="BajaDomiciliacionResponse" rEQUIRED="true"/>
    <imports xmi:id="_wC31xPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="BajaDomiciliacionResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
