<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_omwpgPaMEeWKZ-SZBCPuqw" id="_ofQTUPaMEeWKZ-SZBCPuqw" label="BajaDomiciliacionIfz" creationDate="2016-03-30T09:32:38.552-0700" modificationDate="2020-04-01T10:35:21.668-0700" version="0.1" statusCode="" item="_omwpgvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6551AJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_omwpgvaMEeWKZ-SZBCPuqw" property="_omwpgPaMEeWKZ-SZBCPuqw" state="_6551AJoAEeuCRq-xY8arTw">
    <content href="BajaDomiciliacionIfz_0.1.item#/"/>
    <imports xmi:id="_omwpg_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="BajaDomiciliacionIfz" rEQUIRED="true"/>
    <imports xmi:id="_omwphPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="BajaDomiciliacionIfz" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
