<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rL9KIPaMEeWKZ-SZBCPuqw" id="_o6SCcPaMEeWKZ-SZBCPuqw" label="BajaDomiciliacionIfzService" creationDate="2016-03-30T09:32:55.874-0700" modificationDate="2020-04-01T10:35:21.668-0700" version="0.1" statusCode="" item="_rL9KIvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65_7oJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_rL9KIvaMEeWKZ-SZBCPuqw" property="_rL9KIPaMEeWKZ-SZBCPuqw" state="_65_7oJoAEeuCRq-xY8arTw">
    <content href="BajaDomiciliacionIfzService_0.1.item#/"/>
    <imports xmi:id="_rL9KI_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="BajaDomiciliacionIfzService" rEQUIRED="true"/>
    <imports xmi:id="_rL9KJPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="BajaDomiciliacionIfzService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
