<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vXv1IPaMEeWKZ-SZBCPuqw" id="_vSKKgPaMEeWKZ-SZBCPuqw" label="BajaDomiciliacionIfzServiceSoapBindingStub" creationDate="2016-03-30T09:33:23.954-0700" modificationDate="2020-04-01T10:35:21.668-0700" version="0.1" statusCode="" item="_vXv1IvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66MI4JoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_vXv1IvaMEeWKZ-SZBCPuqw" property="_vXv1IPaMEeWKZ-SZBCPuqw" state="_66MI4JoAEeuCRq-xY8arTw">
    <content href="BajaDomiciliacionIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_vXv1I_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="BajaDomiciliacionIfzServiceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_vXv1JPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="BajaDomiciliacionIfzServiceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
