<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vBTrEPaMEeWKZ-SZBCPuqw" id="_rd1kUPaMEeWKZ-SZBCPuqw" label="BajaDomiciliacionIfzServiceLocator" creationDate="2016-03-30T09:33:21.601-0700" modificationDate="2020-04-01T10:35:21.652-0700" version="0.1" statusCode="" item="_vBTrEvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66GCQJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_vBTrEvaMEeWKZ-SZBCPuqw" property="_vBTrEPaMEeWKZ-SZBCPuqw" state="_66GCQJoAEeuCRq-xY8arTw">
    <content href="BajaDomiciliacionIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_vBTrE_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="BajaDomiciliacionIfzServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_vBTrFPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="BajaDomiciliacionIfzServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
