<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wxCjUPaMEeWKZ-SZBCPuqw" id="_wsgBkPaMEeWKZ-SZBCPuqw" label="ParametroBody" creationDate="2016-03-30T09:33:33.302-0700" modificationDate="2020-04-01T10:35:21.683-0700" version="0.1" statusCode="" item="_wxCjUvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66fq4JoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_wxCjUvaMEeWKZ-SZBCPuqw" property="_wxCjUPaMEeWKZ-SZBCPuqw" state="_66fq4JoAEeuCRq-xY8arTw">
    <content href="ParametroBody_0.1.item#/"/>
    <imports xmi:id="_wxCjU_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="ParametroBody" rEQUIRED="true"/>
    <imports xmi:id="_wxCjVPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="ParametroBody" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
