<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xgRA0PaMEeWKZ-SZBCPuqw" id="_xZFawPaMEeWKZ-SZBCPuqw" label="RespuestaXML" creationDate="2016-03-30T09:33:38.269-0700" modificationDate="2020-04-01T10:35:21.699-0700" version="0.1" statusCode="" item="_xgRA0vaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66lxgJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_xgRA0vaMEeWKZ-SZBCPuqw" property="_xgRA0PaMEeWKZ-SZBCPuqw" state="_66lxgJoAEeuCRq-xY8arTw">
    <content href="RespuestaXML_0.1.item#/"/>
    <imports xmi:id="_xgax0PaMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="RespuestaXML" rEQUIRED="true"/>
    <imports xmi:id="_xgax0faMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="RespuestaXML" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
