<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_bHOt0KJzEem8NtRdbfASOQ" label="SaldosDiariosOBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2019-07-09T13:01:26.624-0600" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="SaldosDiariosOBJ">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64bOUZoAEeuCRq-xY8arTw" path="BMXImportacionPagos"/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_64bOUZoAEeuCRq-xY8arTw">
    <content href="SaldosDiariosOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
