<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJWHcPaMEeWKZ-SZBCPuqw" id="_lEVroPaMEeWKZ-SZBCPuqw" label="CreditosDomiciliadosIfzServiceSoapBindingStub" creationDate="2016-03-30T09:32:15.320-0700" modificationDate="2020-04-01T10:35:21.636-0700" version="0.1" statusCode="" item="_lJWHcvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65m6EJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_lJWHcvaMEeWKZ-SZBCPuqw" property="_lJWHcPaMEeWKZ-SZBCPuqw" state="_65m6EJoAEeuCRq-xY8arTw">
    <content href="CreditosDomiciliadosIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_lJWHc_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="CreditosDomiciliadosIfzServiceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_lJWHdPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="CreditosDomiciliadosIfzServiceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
