<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ky59YPaMEeWKZ-SZBCPuqw" id="_ktkKYPaMEeWKZ-SZBCPuqw" label="CreditosDomiciliadosIfzServiceLocator" creationDate="2016-03-30T09:32:12.982-0700" modificationDate="2020-04-01T10:35:21.621-0700" version="0.1" statusCode="" item="_ky59YvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65gMYJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_ky59YvaMEeWKZ-SZBCPuqw" property="_ky59YPaMEeWKZ-SZBCPuqw" state="_65gMYJoAEeuCRq-xY8arTw">
    <content href="CreditosDomiciliadosIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_ky59Y_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="CreditosDomiciliadosIfzServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_ky59ZPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="CreditosDomiciliadosIfzServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
