<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kay_YPaMEeWKZ-SZBCPuqw" id="_kUdt4PaMEeWKZ-SZBCPuqw" label="CreditosDomiciliadosIfzService" creationDate="2016-03-30T09:32:10.454-0700" modificationDate="2020-04-01T10:35:21.636-0700" version="0.1" statusCode="" item="_kay_YvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65ZesJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_kay_YvaMEeWKZ-SZBCPuqw" property="_kay_YPaMEeWKZ-SZBCPuqw" state="_65ZesJoAEeuCRq-xY8arTw">
    <content href="CreditosDomiciliadosIfzService_0.1.item#/"/>
    <imports xmi:id="_kay_Y_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="CreditosDomiciliadosIfzService" rEQUIRED="true"/>
    <imports xmi:id="_kay_ZPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="CreditosDomiciliadosIfzService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
