<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kALf8PaMEeWKZ-SZBCPuqw" id="_j4Es0PaMEeWKZ-SZBCPuqw" label="CreditosDomiciliadosIfz" creationDate="2016-03-30T09:32:07.663-0700" modificationDate="2020-04-01T10:35:21.636-0700" version="0.1" statusCode="" item="_kALf8vaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65T_IJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_kALf8vaMEeWKZ-SZBCPuqw" property="_kALf8PaMEeWKZ-SZBCPuqw" state="_65T_IJoAEeuCRq-xY8arTw">
    <content href="CreditosDomiciliadosIfz_0.1.item#/"/>
    <imports xmi:id="_kAUp4PaMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="CreditosDomiciliadosIfz" rEQUIRED="true"/>
    <imports xmi:id="_kAUp4faMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="CreditosDomiciliadosIfz" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
