<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l1h4APaMEeWKZ-SZBCPuqw" id="_lw6dwPaMEeWKZ-SZBCPuqw" label="CreditosDomiciliadosResponse" creationDate="2016-03-30T09:32:19.968-0700" modificationDate="2020-04-01T10:35:21.652-0700" version="0.1" statusCode="" item="_l1h4AvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65zuYJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_l1h4AvaMEeWKZ-SZBCPuqw" property="_l1h4APaMEeWKZ-SZBCPuqw" state="_65zuYJoAEeuCRq-xY8arTw">
    <content href="CreditosDomiciliadosResponse_0.1.item#/"/>
    <imports xmi:id="_l1rpAPaMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="CreditosDomiciliadosResponse" rEQUIRED="true"/>
    <imports xmi:id="_l1rpAfaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="CreditosDomiciliadosResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
