<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lfxqcPaMEeWKZ-SZBCPuqw" id="_lax1sPaMEeWKZ-SZBCPuqw" label="CreditosDomiciliadosRequest" creationDate="2016-03-30T09:32:17.687-0700" modificationDate="2020-04-01T10:35:21.652-0700" version="0.1" statusCode="" item="_lfxqcvaMEeWKZ-SZBCPuqw">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65tAsJoAEeuCRq-xY8arTw" path="Domiciliacion/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_lfxqcvaMEeWKZ-SZBCPuqw" property="_lfxqcPaMEeWKZ-SZBCPuqw" state="_65tAsJoAEeuCRq-xY8arTw">
    <content href="CreditosDomiciliadosRequest_0.1.item#/"/>
    <imports xmi:id="_lfxqc_aMEeWKZ-SZBCPuqw" mODULE="axis.jar" nAME="CreditosDomiciliadosRequest" rEQUIRED="true"/>
    <imports xmi:id="_lfxqdPaMEeWKZ-SZBCPuqw" mODULE="jaxrpc.jar" nAME="CreditosDomiciliadosRequest" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
