<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hhJkfvxEemna6cL-1OMfg" id="_7hhJkPvxEemna6cL-1OMfg" label="auxiliar" creationDate="2019-10-31T09:20:11.177-0700" modificationDate="2019-10-31T11:27:08.692-0700" version="0.1" statusCode="" item="_7hhJk_vxEemna6cL-1OMfg" displayName="auxiliar">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_69cJoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_7hhJk_vxEemna6cL-1OMfg" property="_7hhJkfvxEemna6cL-1OMfg" state="_6_69cJoAEeuCRq-xY8arTw">
    <content href="auxiliar_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
