<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DYpTofWsEemAIqYvauWP5Q" id="_DYpToPWsEemAIqYvauWP5Q" label="GeneraClabeIfz" creationDate="2019-10-23T10:44:52.186-0600" modificationDate="2019-11-21T08:07:52.356-0700" version="0.1" statusCode="" item="_DYpTo_WsEemAIqYvauWP5Q" maxInformationLevel="ERROR" displayName="GeneraClabeIfz">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_OT3EAPWsEemAIqYvauWP5Q" level="ERROR" text="GeneraClabeRequest cannot be resolved to a type"/>
    <informations xmi:id="_OT3EAfWsEemAIqYvauWP5Q" level="ERROR" text="ObjectFactory cannot be resolved to a type"/>
    <informations xmi:id="_OT3EAvWsEemAIqYvauWP5Q" level="ERROR" text="GeneraClabeResponse cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_ffoJoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_DYpTo_WsEemAIqYvauWP5Q" property="_DYpTofWsEemAIqYvauWP5Q" state="_6_ffoJoAEeuCRq-xY8arTw">
    <content href="GeneraClabeIfz_0.1.item#/"/>
    <imports xmi:id="_SJnisPWuEemAIqYvauWP5Q" mESSAGE="" mODULE="WS_DATOS.jar" nAME="GeneraClabeIfz" rEQUIRED="true" urlPath="C:\Users\VALVARADOCI5\Documents\PLASTICOS\AhorroCero\WebContent\WEB-INF\lib\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
