<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X_sQIPWsEemAIqYvauWP5Q" id="_X_rpEPWsEemAIqYvauWP5Q" label="GeneraClabeIfzService" creationDate="2019-10-23T10:47:10.497-0600" modificationDate="2019-10-23T11:03:58.420-0600" version="0.1" statusCode="" item="_X_sQIvWsEemAIqYvauWP5Q" displayName="GeneraClabeIfzService">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_k_MJoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_X_sQIvWsEemAIqYvauWP5Q" property="_X_sQIPWsEemAIqYvauWP5Q" state="_6_k_MJoAEeuCRq-xY8arTw">
    <content href="GeneraClabeIfzService_0.1.item#/"/>
    <imports xmi:id="_tvYk0PWuEemAIqYvauWP5Q" mESSAGE="" mODULE="WS_DATOS.jar" nAME="GeneraClabeIfzService" rEQUIRED="true" urlPath="C:\Users\VALVARADOCI5\Documents\PLASTICOS\AhorroCero\WebContent\WEB-INF\lib\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
