<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5M5b4fWsEemAIqYvauWP5Q" id="_5M5b4PWsEemAIqYvauWP5Q" label="GeneraClabeRequest" creationDate="2019-10-23T10:50:53.342-0600" modificationDate="2019-10-23T11:04:02.999-0600" version="0.1" statusCode="" item="_5M5b4_WsEemAIqYvauWP5Q" displayName="GeneraClabeRequest">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_qewJoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_5M5b4_WsEemAIqYvauWP5Q" property="_5M5b4fWsEemAIqYvauWP5Q" state="_6_qewJoAEeuCRq-xY8arTw">
    <content href="GeneraClabeRequest_0.1.item#/"/>
    <imports xmi:id="_Y4Gz8PWuEemAIqYvauWP5Q" mESSAGE="" mODULE="WS_DATOS.jar" nAME="GeneraClabeRequest" rEQUIRED="true" urlPath="C:\Users\VALVARADOCI5\Documents\PLASTICOS\AhorroCero\WebContent\WEB-INF\lib\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
