<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oXK_cfWtEemAIqYvauWP5Q" id="_oXK_cPWtEemAIqYvauWP5Q" label="GeneraClabeResponse" creationDate="2019-10-23T10:56:09.831-0600" modificationDate="2019-10-23T11:03:27.123-0600" version="0.1" statusCode="" item="_oXK_c_WtEemAIqYvauWP5Q" maxInformationLevel="ERROR" displayName="GeneraClabeResponse">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_sTww0PWtEemAIqYvauWP5Q" level="ERROR" text="The import net cannot be resolved"/>
    <informations xmi:id="_sTww0fWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
    <informations xmi:id="_sTww0vWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
    <informations xmi:id="_sTww0_WtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
    <informations xmi:id="_sTww1PWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
    <informations xmi:id="_sTww1fWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_v-UJoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_oXK_c_WtEemAIqYvauWP5Q" property="_oXK_cfWtEemAIqYvauWP5Q" state="_6_v-UJoAEeuCRq-xY8arTw">
    <content href="GeneraClabeResponse_0.1.item#/"/>
    <imports xmi:id="_fEh58PWuEemAIqYvauWP5Q" mESSAGE="" mODULE="WS_DATOS.jar" nAME="GeneraClabeResponse" rEQUIRED="true" urlPath="C:\Users\VALVARADOCI5\Documents\PLASTICOS\AhorroCero\WebContent\WEB-INF\lib\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
