<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0H4_AfWuEemAIqYvauWP5Q" id="_0H4_APWuEemAIqYvauWP5Q" label="guardar" creationDate="2019-10-23T11:04:38.256-0600" modificationDate="2019-12-03T11:20:57.668-0700" version="0.1" statusCode="" item="_0H4_A_WuEemAIqYvauWP5Q" displayName="guardar">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AAdAJoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_0H4_A_WuEemAIqYvauWP5Q" property="_0H4_AfWuEemAIqYvauWP5Q" state="_7AAdAJoAEeuCRq-xY8arTw">
    <content href="guardar_0.1.item#/"/>
    <imports xmi:id="_NmGBQPW7EemAIqYvauWP5Q" mESSAGE="" mODULE="WS_DATOS.jar" nAME="guardar" rEQUIRED="true" urlPath="C:\Users\VALVARADOCI5\Documents\PLASTICOS\AhorroCero\WebContent\WEB-INF\lib\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
