<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlstYfWtEemAIqYvauWP5Q" id="_zlstYPWtEemAIqYvauWP5Q" label="ObjectFactory" creationDate="2019-10-23T10:57:25.174-0600" modificationDate="2019-10-23T11:03:39.266-0600" version="0.1" statusCode="" item="_zlstY_WtEemAIqYvauWP5Q" maxInformationLevel="ERROR" displayName="ObjectFactory">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_3zEFsPWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
    <informations xmi:id="_3zEFsfWtEemAIqYvauWP5Q" level="ERROR" text="The import net cannot be resolved"/>
    <informations xmi:id="_3zEFsvWtEemAIqYvauWP5Q" level="ERROR" text="The import net cannot be resolved"/>
    <informations xmi:id="_3zEFs_WtEemAIqYvauWP5Q" level="ERROR" text="The import net cannot be resolved"/>
    <informations xmi:id="_3zEFtPWtEemAIqYvauWP5Q" level="ERROR" text="The import net cannot be resolved"/>
    <informations xmi:id="_3zEFtfWtEemAIqYvauWP5Q" level="ERROR" text="The import net cannot be resolved"/>
    <informations xmi:id="_3zEFtvWtEemAIqYvauWP5Q" level="ERROR" text="ParametroBody cannot be resolved to a type"/>
    <informations xmi:id="_3zEFt_WtEemAIqYvauWP5Q" level="ERROR" text="ParametroBody cannot be resolved to a type"/>
    <informations xmi:id="_3zEFuPWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaErrorXML cannot be resolved to a type"/>
    <informations xmi:id="_3zEFufWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaErrorXML cannot be resolved to a type"/>
    <informations xmi:id="_3zEFuvWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaBodyXML cannot be resolved to a type"/>
    <informations xmi:id="_3zEFu_WtEemAIqYvauWP5Q" level="ERROR" text="RespuestaBodyXML cannot be resolved to a type"/>
    <informations xmi:id="_3zEFvPWtEemAIqYvauWP5Q" level="ERROR" text="RespuestaXML cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_1d4JoAEeuCRq-xY8arTw" path="prueba"/>
  <TalendProperties:RoutineItem xmi:id="_zlstY_WtEemAIqYvauWP5Q" property="_zlstYfWtEemAIqYvauWP5Q" state="_6_1d4JoAEeuCRq-xY8arTw">
    <content href="ObjectFactory_0.1.item#/"/>
    <imports xmi:id="_q8dxQPWuEemAIqYvauWP5Q" mESSAGE="" mODULE="WS_DATOS.jar" nAME="ObjectFactory" rEQUIRED="true" urlPath="C:\Users\VALVARADOCI5\Documents\PLASTICOS\AhorroCero\WebContent\WEB-INF\lib\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
