<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_zF0lcGoXEeqMAt58sz2OdQ" label="PldBaseOBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2021-06-04T18:54:12.210-0600" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="PldBaseOBJ">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_678cYJoAEeuCRq-xY8arTw" path="ServiciosPLD"/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_678cYJoAEeuCRq-xY8arTw">
    <content href="PldBaseOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
