<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_OqixoGoLEeqMAt58sz2OdQ" label="PldProcesos" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2021-06-08T13:53:47.245-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="PldProcesos">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68E_QJoAEeuCRq-xY8arTw" path="ServiciosPLD"/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_68E_QJoAEeuCRq-xY8arTw">
    <content href="PldProcesos_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
