<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_k1e0UM4xEeu94Pl_CBFlMg" label="PldProcesosPerfil" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2021-06-15T18:37:57.022-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" maxInformationLevel="WARN" displayName="PldProcesosPerfil">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_tncjwM4yEeu94Pl_CBFlMg" level="WARN" text="The method getInsertaPerfil(Connection, String) from the type PldProcesosPerfil is never used locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1gCcM4xEeu94Pl_CBFlMg" path="ServiciosPLD"/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_k1gCcM4xEeu94Pl_CBFlMg">
    <content href="PldProcesosPerfil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
