<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_C-accJwOEeuTmI9OwdDyUA" label="PldProcesosPerfil_manual" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2021-06-15T12:33:38.592-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" maxInformationLevel="WARN" displayName="PldProcesosPerfil_manual">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_0dLNoM3_EeuaT-72RrEMTQ" level="WARN" text="The import java.sql.PreparedStatement is never used"/>
    <informations xmi:id="_0dLNoc3_EeuaT-72RrEMTQ" level="WARN" text="The import java.util.ArrayList is never used"/>
    <informations xmi:id="_0dLNos3_EeuaT-72RrEMTQ" level="WARN" text="The value of the local variable sdf is not used"/>
    <informations xmi:id="_0dLNo83_EeuaT-72RrEMTQ" level="WARN" text="The value of the local variable sdfPer is not used"/>
    <informations xmi:id="_0dLNpM3_EeuaT-72RrEMTQ" level="WARN" text="The value of the local variable lista is not used"/>
    <informations xmi:id="_0dLNpc3_EeuaT-72RrEMTQ" level="WARN" text="The method getScript() from the type PldProcesosPerfil_manual is never used locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-bqkJwOEeuTmI9OwdDyUA" path="ServiciosPLD"/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_C-bqkJwOEeuTmI9OwdDyUA">
    <content href="PldProcesosPerfil_manual_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
