<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_UbAXwJiXEeqWeu5efGkiCw" label="PldProcesosPerfilPerdido" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2020-05-18T18:05:34.122-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" maxInformationLevel="WARN" displayName="PldProcesosPerfilPerdido">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_FBA5cJlcEeqZDsSHTQEtFA" level="WARN" text="The value of the field PldProcesosPerfilPerdido._FORMATO_FECHA_ is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68NiIJoAEeuCRq-xY8arTw" path="ServiciosPLD"/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_68NiIJoAEeuCRq-xY8arTw">
    <content href="PldProcesosPerfilPerdido_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
