<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ABU4JU_EeWED5mhxcs9bA" id="_7__fsJU_EeWED5mhxcs9bA" label="DesembolsosProgramadosIfz" creationDate="2015-11-27T13:49:14.670-0700" modificationDate="2015-11-27T13:49:14.703-0700" version="0.1" statusCode="" item="_8ABU4pU_EeWED5mhxcs9bA">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68a9gJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_8ABU4pU_EeWED5mhxcs9bA" property="_8ABU4JU_EeWED5mhxcs9bA" state="_68a9gJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosIfz_0.1.item#/"/>
    <imports xmi:id="_8AVd8JU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosIfz" rEQUIRED="true"/>
    <imports xmi:id="_8AVd8ZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosIfz" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
