<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7FZfsJU_EeWED5mhxcs9bA" id="_7FOgkJU_EeWED5mhxcs9bA" label="DesembolsoObj" creationDate="2015-11-27T13:49:08.522-0700" modificationDate="2015-11-27T13:49:08.551-0700" version="0.1" statusCode="" item="_7FaGwZU_EeWED5mhxcs9bA">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68Vd8JoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_7FaGwZU_EeWED5mhxcs9bA" property="_7FZfsJU_EeWED5mhxcs9bA" state="_68Vd8JoAEeuCRq-xY8arTw">
    <content href="DesembolsoObj_0.1.item#/"/>
    <imports xmi:id="_7FniIJU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsoObj" rEQUIRED="true"/>
    <imports xmi:id="_7FniIZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsoObj" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
