<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-JGhQJU_EeWED5mhxcs9bA" id="_-JF6MJU_EeWED5mhxcs9bA" label="DesembolsosProgramadosIfzServiceSoapBindingStub" creationDate="2015-11-27T13:49:29.044-0700" modificationDate="2015-11-27T13:49:29.056-0700" version="0.1" statusCode="" item="_-JGhQpU_EeWED5mhxcs9bA" displayName="DesembolsosProgramadosIfzServiceSoapBindingStub">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68tRYJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_-JGhQpU_EeWED5mhxcs9bA" property="_-JGhQJU_EeWED5mhxcs9bA" state="_68tRYJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_-JN2AJU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosIfzServiceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_-JN2AZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosIfzServiceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
