<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__iFGYJU_EeWED5mhxcs9bA" id="__iEfUJU_EeWED5mhxcs9bA" label="DesembolsosProgramadosResponse" creationDate="2015-11-27T13:49:38.374-0700" modificationDate="2015-11-27T13:49:38.386-0700" version="0.1" statusCode="" item="__iFGYpU_EeWED5mhxcs9bA">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6843kJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="__iFGYpU_EeWED5mhxcs9bA" property="__iFGYJU_EeWED5mhxcs9bA" state="_6843kJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosResponse_0.1.item#/"/>
    <imports xmi:id="__iMbIJU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosResponse" rEQUIRED="true"/>
    <imports xmi:id="__iMbIZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
