<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-19nQJU_EeWED5mhxcs9bA" id="_-19AMJU_EeWED5mhxcs9bA" label="DesembolsosProgramadosRequest" creationDate="2015-11-27T13:49:33.748-0700" modificationDate="2015-11-27T13:49:33.799-0700" version="0.1" statusCode="" item="_-19nQpU_EeWED5mhxcs9bA">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68zYAJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_-19nQpU_EeWED5mhxcs9bA" property="_-19nQJU_EeWED5mhxcs9bA" state="_68zYAJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosRequest_0.1.item#/"/>
    <imports xmi:id="_-2cvcJU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosRequest" rEQUIRED="true"/>
    <imports xmi:id="_-2cvcZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosRequest" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
