<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AOZZ0ZVAEeWED5mhxcs9bA" id="_AOZZ0JVAEeWED5mhxcs9bA" label="DesembolsosProgramadosRespuesta" creationDate="2015-11-27T13:49:43.021-0700" modificationDate="2015-11-27T13:49:43.031-0700" version="0.1" statusCode="" item="_AOZZ05VAEeWED5mhxcs9bA">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68_lQJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_AOZZ05VAEeWED5mhxcs9bA" property="_AOZZ0ZVAEeWED5mhxcs9bA" state="_68_lQJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosRespuesta_0.1.item#/"/>
    <imports xmi:id="_AOfgcJVAEeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosRespuesta" rEQUIRED="true"/>
    <imports xmi:id="_AOfgcZVAEeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosRespuesta" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
