<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eEnQJU_EeWED5mhxcs9bA" id="_9eDZIJU_EeWED5mhxcs9bA" label="DesembolsosProgramadosIfzServiceLocator" creationDate="2015-11-27T13:49:24.531-0700" modificationDate="2015-11-27T13:49:24.545-0700" version="0.1" statusCode="" item="_9eEnQpU_EeWED5mhxcs9bA" displayName="DesembolsosProgramadosIfzServiceLocator">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68nKwJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_9eEnQpU_EeWED5mhxcs9bA" property="_9eEnQJU_EeWED5mhxcs9bA" state="_68nKwJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_9eL8AJU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosIfzServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_9eL8AZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosIfzServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
