<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8wB1gJU_EeWED5mhxcs9bA" id="_8wBOcJU_EeWED5mhxcs9bA" label="DesembolsosProgramadosIfzService" creationDate="2015-11-27T13:49:19.704-0700" modificationDate="2015-11-27T13:49:19.720-0700" version="0.1" statusCode="" item="_8wB1gpU_EeWED5mhxcs9bA" displayName="DesembolsosProgramadosIfzService">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_68hEIJoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_8wB1gpU_EeWED5mhxcs9bA" property="_8wB1gJU_EeWED5mhxcs9bA" state="_68hEIJoAEeuCRq-xY8arTw">
    <content href="DesembolsosProgramadosIfzService_0.1.item#/"/>
    <imports xmi:id="_8wK_cJU_EeWED5mhxcs9bA" mODULE="axis.jar" nAME="DesembolsosProgramadosIfzService" rEQUIRED="true"/>
    <imports xmi:id="_8wK_cZU_EeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="DesembolsosProgramadosIfzService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
