<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BNpQUJVAEeWED5mhxcs9bA" id="_A3I00JVAEeWED5mhxcs9bA" label="RespuestaErrorXML" creationDate="2015-11-27T13:49:49.653-0700" modificationDate="2015-11-27T13:49:49.673-0700" version="0.1" statusCode="" item="_BNpQUpVAEeWED5mhxcs9bA">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69FE0JoAEeuCRq-xY8arTw" path="TransMinistra/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_BNpQUpVAEeWED5mhxcs9bA" property="_BNpQUJVAEeWED5mhxcs9bA" state="_69FE0JoAEeuCRq-xY8arTw">
    <content href="RespuestaErrorXML_0.1.item#/"/>
    <imports xmi:id="_BN1dkJVAEeWED5mhxcs9bA" mODULE="axis.jar" nAME="RespuestaErrorXML" rEQUIRED="true"/>
    <imports xmi:id="_BN1dkZVAEeWED5mhxcs9bA" mODULE="jaxrpc.jar" nAME="RespuestaErrorXML" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
