<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kn7Y0OrNEeWQL_NR7vIcJQ" id="_kZsIgOrNEeWQL_NR7vIcJQ" label="ImportacionManualTalendIfzServiceSoapBindingStub" creationDate="2016-03-15T10:47:15.165-0700" modificationDate="2016-03-15T10:47:15.175-0700" version="0.1" statusCode="" item="_kn7_4OrNEeWQL_NR7vIcJQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67fwcJoAEeuCRq-xY8arTw" path="ImportacionPagos/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_kn7_4OrNEeWQL_NR7vIcJQ" property="_kn7Y0OrNEeWQL_NR7vIcJQ" state="_67fwcJoAEeuCRq-xY8arTw">
    <content href="ImportacionManualTalendIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_koBfcOrNEeWQL_NR7vIcJQ" mODULE="axis.jar" nAME="ImportacionManualTalendIfzServiceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_koBfcerNEeWQL_NR7vIcJQ" mODULE="jaxrpc.jar" nAME="ImportacionManualTalendIfzServiceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
