<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lT7jMOrNEeWQL_NR7vIcJQ" id="_lIKYEOrNEeWQL_NR7vIcJQ" label="ImportacionManualTalendRequest" creationDate="2016-03-15T10:47:19.779-0700" modificationDate="2016-03-15T10:47:19.790-0700" version="0.1" statusCode="" item="_lT7jMurNEeWQL_NR7vIcJQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67l3EJoAEeuCRq-xY8arTw" path="ImportacionPagos/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_lT7jMurNEeWQL_NR7vIcJQ" property="_lT7jMOrNEeWQL_NR7vIcJQ" state="_67l3EJoAEeuCRq-xY8arTw">
    <content href="ImportacionManualTalendRequest_0.1.item#/"/>
    <imports xmi:id="_lUCQ4OrNEeWQL_NR7vIcJQ" mODULE="axis.jar" nAME="ImportacionManualTalendRequest" rEQUIRED="true"/>
    <imports xmi:id="_lUCQ4erNEeWQL_NR7vIcJQ" mODULE="jaxrpc.jar" nAME="ImportacionManualTalendRequest" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
