<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8uokOrNEeWQL_NR7vIcJQ" id="_lxRmgOrNEeWQL_NR7vIcJQ" label="ImportacionManualTalendResponse" creationDate="2016-03-15T10:47:24.057-0700" modificationDate="2016-03-15T10:47:24.066-0700" version="0.1" statusCode="" item="_l8uokurNEeWQL_NR7vIcJQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67r9sJoAEeuCRq-xY8arTw" path="ImportacionPagos/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_l8uokurNEeWQL_NR7vIcJQ" property="_l8uokOrNEeWQL_NR7vIcJQ" state="_67r9sJoAEeuCRq-xY8arTw">
    <content href="ImportacionManualTalendResponse_0.1.item#/"/>
    <imports xmi:id="_l80IIOrNEeWQL_NR7vIcJQ" mODULE="axis.jar" nAME="ImportacionManualTalendResponse" rEQUIRED="true"/>
    <imports xmi:id="_l80IIerNEeWQL_NR7vIcJQ" mODULE="jaxrpc.jar" nAME="ImportacionManualTalendResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
