<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jKqwoOrNEeWQL_NR7vIcJQ" id="_i-0tAOrNEeWQL_NR7vIcJQ" label="ImportacionManualTalendIfzService" creationDate="2016-03-15T10:47:05.386-0700" modificationDate="2016-03-15T10:47:05.396-0700" version="0.1" statusCode="" item="_jKqwourNEeWQL_NR7vIcJQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67TjMJoAEeuCRq-xY8arTw" path="ImportacionPagos/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_jKqwourNEeWQL_NR7vIcJQ" property="_jKqwoOrNEeWQL_NR7vIcJQ" state="_67TjMJoAEeuCRq-xY8arTw">
    <content href="ImportacionManualTalendIfzService_0.1.item#/"/>
    <imports xmi:id="_jKw3QOrNEeWQL_NR7vIcJQ" mODULE="axis.jar" nAME="ImportacionManualTalendIfzService" rEQUIRED="true"/>
    <imports xmi:id="_jKw3QerNEeWQL_NR7vIcJQ" mODULE="jaxrpc.jar" nAME="ImportacionManualTalendIfzService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
