<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iNmrcOrNEeWQL_NR7vIcJQ" id="_iEGxMOrNEeWQL_NR7vIcJQ" label="ImportacionManualTalendIfz" creationDate="2016-03-15T10:46:58.983-0700" modificationDate="2016-03-15T10:46:59.018-0700" version="0.1" statusCode="" item="_iNmrcurNEeWQL_NR7vIcJQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67ODoJoAEeuCRq-xY8arTw" path="ImportacionPagos/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_iNmrcurNEeWQL_NR7vIcJQ" property="_iNmrcOrNEeWQL_NR7vIcJQ" state="_67ODoJoAEeuCRq-xY8arTw">
    <content href="ImportacionManualTalendIfz_0.1.item#/"/>
    <imports xmi:id="_iN8CoOrNEeWQL_NR7vIcJQ" mODULE="axis.jar" nAME="ImportacionManualTalendIfz" rEQUIRED="true"/>
    <imports xmi:id="_iN8CoerNEeWQL_NR7vIcJQ" mODULE="jaxrpc.jar" nAME="ImportacionManualTalendIfz" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
