<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j5bUEOrNEeWQL_NR7vIcJQ" id="_jtB20OrNEeWQL_NR7vIcJQ" label="ImportacionManualTalendIfzServiceLocator" creationDate="2016-03-15T10:47:10.289-0700" modificationDate="2016-03-15T10:47:10.300-0700" version="0.1" statusCode="" item="_j5bUEurNEeWQL_NR7vIcJQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67aQ4JoAEeuCRq-xY8arTw" path="ImportacionPagos/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_j5bUEurNEeWQL_NR7vIcJQ" property="_j5bUEOrNEeWQL_NR7vIcJQ" state="_67aQ4JoAEeuCRq-xY8arTw">
    <content href="ImportacionManualTalendIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_j5iBwOrNEeWQL_NR7vIcJQ" mODULE="axis.jar" nAME="ImportacionManualTalendIfzServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_j5iBwerNEeWQL_NR7vIcJQ" mODULE="jaxrpc.jar" nAME="ImportacionManualTalendIfzServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
