<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciTZU-EeWbwqdYDUM_MQ" id="__TrhkKPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdRespuesta" creationDate="2015-01-24T09:09:27.465-0700" modificationDate="2015-01-24T09:09:27.746-0700" version="0.1" statusCode="" item="_GjciT5U-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Avc0JoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciT5U-EeWbwqdYDUM_MQ" property="_GjciTZU-EeWbwqdYDUM_MQ" state="_7Avc0JoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdRespuesta_0.1.item#/"/>
    <imports xmi:id="_GjciUJU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdRespuesta" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciUZU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdRespuesta" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
