<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gjio7pU-EeWbwqdYDUM_MQ" id="__HxzkKPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdIfzServiceSoapBindingStub" creationDate="2015-01-24T09:09:26.217-0700" modificationDate="2015-01-24T09:09:26.513-0700" version="0.1" statusCode="" item="_Gjio8JU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AdwAJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_Gjio8JU-EeWbwqdYDUM_MQ" property="_Gjio7pU-EeWbwqdYDUM_MQ" state="_7AdwAJoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_Gjio8ZU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdIfzServiceSoapBindingStub" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_Gjio8pU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdIfzServiceSoapBindingStub" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
