<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjovhpU-EeWbwqdYDUM_MQ" id="_-_mH8KPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdIfzService" creationDate="2015-01-24T09:09:25.359-0700" modificationDate="2015-01-24T09:09:25.687-0700" version="0.1" statusCode="" item="_GjoviJU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ASJ0JoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjoviJU-EeWbwqdYDUM_MQ" property="_GjovhpU-EeWbwqdYDUM_MQ" state="_7ASJ0JoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdIfzService_0.1.item#/"/>
    <imports xmi:id="_GjoviZU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdIfzService" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjovipU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdIfzService" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
