<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciaZU-EeWbwqdYDUM_MQ" id="__Lyw4KPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdRequest" creationDate="2015-01-24T09:09:26.638-0700" modificationDate="2015-01-24T09:09:26.966-0700" version="0.1" statusCode="" item="_Gjcia5U-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AjPkJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_Gjcia5U-EeWbwqdYDUM_MQ" property="_GjciaZU-EeWbwqdYDUM_MQ" state="_7AjPkJoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdRequest_0.1.item#/"/>
    <imports xmi:id="_GjcibJU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdRequest" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjcibZU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdRequest" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
