<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjipD5U-EeWbwqdYDUM_MQ" id="_-7IesKPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdIfz" creationDate="2015-01-24T09:09:24.891-0700" modificationDate="2015-01-24T09:09:25.219-0700" version="0.1" statusCode="" item="_GjipEZU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AMDMJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjipEZU-EeWbwqdYDUM_MQ" property="_GjipD5U-EeWbwqdYDUM_MQ" state="_7AMDMJoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdIfz_0.1.item#/"/>
    <imports xmi:id="_GjipEpU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdIfz" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjipE5U-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdIfz" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
