<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciSJU-EeWbwqdYDUM_MQ" id="_-04swKPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdBody" creationDate="2015-01-24T09:09:24.314-0700" modificationDate="2015-01-24T09:09:24.751-0700" version="0.1" statusCode="" item="_GjciSpU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AF8kJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciSpU-EeWbwqdYDUM_MQ" property="_GjciSJU-EeWbwqdYDUM_MQ" state="_7AF8kJoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdBody_0.1.item#/"/>
    <imports xmi:id="_GjciS5U-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdBody" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciTJU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdBody" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
