<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciUpU-EeWbwqdYDUM_MQ" id="__D6AMKPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdIfzServiceLocator" creationDate="2015-01-24T09:09:25.811-0700" modificationDate="2015-01-24T09:09:26.092-0700" version="0.1" statusCode="" item="_GjciVJU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7AXpYJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciVJU-EeWbwqdYDUM_MQ" property="_GjciUpU-EeWbwqdYDUM_MQ" state="_7AXpYJoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_GjciVZU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdIfzServiceLocator" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciVpU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdIfzServiceLocator" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
