<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciQ5U-EeWbwqdYDUM_MQ" id="__P9fMKPaEeSELKt1ETTDGA" label="ConsultaEmpresaIdResponse" creationDate="2015-01-24T09:09:27.075-0700" modificationDate="2015-01-24T09:09:27.340-0700" version="0.1" statusCode="" item="_GjciRZU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ApWMJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciRZU-EeWbwqdYDUM_MQ" property="_GjciQ5U-EeWbwqdYDUM_MQ" state="_7ApWMJoAEeuCRq-xY8arTw">
    <content href="ConsultaEmpresaIdResponse_0.1.item#/"/>
    <imports xmi:id="_GjciRpU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ConsultaEmpresaIdResponse" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciR5U-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ConsultaEmpresaIdResponse" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
