<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gjovm5U-EeWbwqdYDUM_MQ" id="__XZj8KPaEeSELKt1ETTDGA" label="Core" creationDate="2015-01-24T09:09:27.855-0700" modificationDate="2015-01-24T09:09:28.136-0700" version="0.1" statusCode="" item="_GjovnZU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7A1jcJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjovnZU-EeWbwqdYDUM_MQ" property="_Gjovm5U-EeWbwqdYDUM_MQ" state="_7A1jcJoAEeuCRq-xY8arTw">
    <content href="Core_0.1.item#/"/>
    <imports xmi:id="_GjovnpU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="Core" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_Gjovn5U-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="Core" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
