<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciV5U-EeWbwqdYDUM_MQ" id="__bHmUKPaEeSELKt1ETTDGA" label="Empresa" creationDate="2015-01-24T09:09:28.245-0700" modificationDate="2015-01-24T09:09:28.495-0700" version="0.1" statusCode="" item="_GjciWZU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7A7qEJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciWZU-EeWbwqdYDUM_MQ" property="_GjciV5U-EeWbwqdYDUM_MQ" state="_7A7qEJoAEeuCRq-xY8arTw">
    <content href="Empresa_0.1.item#/"/>
    <imports xmi:id="_GjciWpU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="Empresa" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciW5U-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="Empresa" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
