<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjKOZJU-EeWbwqdYDUM_MQ" id="__h91MKPaEeSELKt1ETTDGA" label="GrupoAtributo" creationDate="2015-01-24T09:09:28.963-0700" modificationDate="2015-01-24T09:09:29.228-0700" version="0.1" statusCode="" item="_GjKOZpU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BHQQJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjKOZpU-EeWbwqdYDUM_MQ" property="_GjKOZJU-EeWbwqdYDUM_MQ" state="_7BHQQJoAEeuCRq-xY8arTw">
    <content href="GrupoAtributo_0.1.item#/"/>
    <imports xmi:id="_GjKOZ5U-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="GrupoAtributo" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjKOaJU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="GrupoAtributo" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
