<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjipF5U-EeWbwqdYDUM_MQ" id="__eitwKPaEeSELKt1ETTDGA" label="Grupo" creationDate="2015-01-24T09:09:28.604-0700" modificationDate="2015-01-24T09:09:28.853-0700" version="0.1" statusCode="" item="_GjovgJU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BBJoJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjovgJU-EeWbwqdYDUM_MQ" property="_GjipF5U-EeWbwqdYDUM_MQ" state="_7BBJoJoAEeuCRq-xY8arTw">
    <content href="Grupo_0.1.item#/"/>
    <imports xmi:id="_GjovgZU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="Grupo" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjovgpU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="Grupo" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
