<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciYZU-EeWbwqdYDUM_MQ" id="__liGkKPaEeSELKt1ETTDGA" label="HeaderWS" creationDate="2015-01-24T09:09:29.337-0700" modificationDate="2015-01-24T09:09:29.602-0700" version="0.1" statusCode="" item="_GjciY5U-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BMIwJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciY5U-EeWbwqdYDUM_MQ" property="_GjciYZU-EeWbwqdYDUM_MQ" state="_7BMIwJoAEeuCRq-xY8arTw">
    <content href="HeaderWS_0.1.item#/"/>
    <imports xmi:id="_GjciZJU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="HeaderWS" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciZZU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="HeaderWS" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
