<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciXJU-EeWbwqdYDUM_MQ" id="__shfYKPaEeSELKt1ETTDGA" label="Valor" creationDate="2015-01-24T09:09:30.070-0700" modificationDate="2015-01-24T09:09:30.335-0700" version="0.1" statusCode="" item="_GjciXpU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BSPYJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjciXpU-EeWbwqdYDUM_MQ" property="_GjciXJU-EeWbwqdYDUM_MQ" state="_7BSPYJoAEeuCRq-xY8arTw">
    <content href="Valor_0.1.item#/"/>
    <imports xmi:id="_GjciX5U-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="Valor" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjciYJU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="Valor" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
