<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjipCpU-EeWbwqdYDUM_MQ" id="__v8m0KPaEeSELKt1ETTDGA" label="ValorAtributo" creationDate="2015-01-24T09:09:30.429-0700" modificationDate="2015-01-24T09:09:30.679-0700" version="0.1" statusCode="" item="_GjipDJU-EeWbwqdYDUM_MQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BYWAJoAEeuCRq-xY8arTw" path="pruebaWebService/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GjipDJU-EeWbwqdYDUM_MQ" property="_GjipCpU-EeWbwqdYDUM_MQ" state="_7BYWAJoAEeuCRq-xY8arTw">
    <content href="ValorAtributo_0.1.item#/"/>
    <imports xmi:id="_GjipDZU-EeWbwqdYDUM_MQ" mODULE="axis.jar" nAME="ValorAtributo" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/axis.jar"/>
    <imports xmi:id="_GjipDpU-EeWbwqdYDUM_MQ" mODULE="jaxrpc.jar" nAME="ValorAtributo" rEQUIRED="true" urlPath="/D:/TOS-All-r41260-V4.0.1/lib/java/jaxrpc.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
