<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ICw8Cm7Eea1lpwIsSekEQ" id="_6H4_8Cm7Eea1lpwIsSekEQ" label="Country" creationDate="2016-06-03T13:49:31.775-0600" modificationDate="2016-06-03T13:49:31.775-0600" version="0.1" statusCode="" item="_6ICw8im7Eea1lpwIsSekEQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_695kMJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_6ICw8im7Eea1lpwIsSekEQ" property="_6ICw8Cm7Eea1lpwIsSekEQ" state="_695kMJoAEeuCRq-xY8arTw">
    <content href="Country_0.1.item#/"/>
    <imports xmi:id="_6ICw8ym7Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="Country" rEQUIRED="true"/>
    <imports xmi:id="_6ICw9Cm7Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="Country" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
