<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65bKkSm7Eea1lpwIsSekEQ" id="_65bKkCm7Eea1lpwIsSekEQ" label="CountrySoap_BindingStub" creationDate="2016-06-03T13:49:36.953-0600" modificationDate="2016-06-03T13:49:36.972-0600" version="0.1" statusCode="" item="_65bKkym7Eea1lpwIsSekEQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-FxcJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_65bKkym7Eea1lpwIsSekEQ" property="_65bKkSm7Eea1lpwIsSekEQ" state="_6-FxcJoAEeuCRq-xY8arTw">
    <content href="CountrySoap_BindingStub_0.1.item#/"/>
    <imports xmi:id="_65mwwCm7Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="CountrySoap_BindingStub" rEQUIRED="true"/>
    <imports xmi:id="_65mwwSm7Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="CountrySoap_BindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
