<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6h2_ISm7Eea1lpwIsSekEQ" id="_6h2_ICm7Eea1lpwIsSekEQ" label="CountryLocator" creationDate="2016-06-03T13:49:34.482-0600" modificationDate="2016-06-03T13:49:34.495-0600" version="0.1" statusCode="" item="_6h2_Iym7Eea1lpwIsSekEQ" displayName="CountryLocator">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69_DwJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_6h2_Iym7Eea1lpwIsSekEQ" property="_6h2_ISm7Eea1lpwIsSekEQ" state="_69_DwJoAEeuCRq-xY8arTw">
    <content href="CountryLocator_0.1.item#/"/>
    <imports xmi:id="_6h-68Cm7Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="CountryLocator" rEQUIRED="true"/>
    <imports xmi:id="_6h-68Sm7Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="CountryLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
