<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7OJdYSm7Eea1lpwIsSekEQ" id="_7OJdYCm7Eea1lpwIsSekEQ" label="CountrySoap_PortType" creationDate="2016-06-03T13:49:39.126-0600" modificationDate="2016-06-03T13:49:39.126-0600" version="0.1" statusCode="" item="_7OJdYym7Eea1lpwIsSekEQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-LRAJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_7OJdYym7Eea1lpwIsSekEQ" property="_7OJdYSm7Eea1lpwIsSekEQ" state="_6-LRAJoAEeuCRq-xY8arTw">
    <content href="CountrySoap_PortType_0.1.item#/"/>
    <imports xmi:id="_7OJdZCm7Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="CountrySoap_PortType" rEQUIRED="true"/>
    <imports xmi:id="_7OJdZSm7Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="CountrySoap_PortType" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
