<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xnOJ8Cm8Eea1lpwIsSekEQ" id="_xR6oUCm8Eea1lpwIsSekEQ" label="Cqueue" creationDate="2016-06-03T13:55:44.142-0600" modificationDate="2016-06-03T13:55:44.144-0600" version="0.1" statusCode="" item="_xnOJ8im8Eea1lpwIsSekEQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-R-sJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_xnOJ8im8Eea1lpwIsSekEQ" property="_xnOJ8Cm8Eea1lpwIsSekEQ" state="_6-R-sJoAEeuCRq-xY8arTw">
    <content href="Cqueue_0.1.item#/"/>
    <imports xmi:id="_xnOxACm8Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="Cqueue" rEQUIRED="true"/>
    <imports xmi:id="_xnOxASm8Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="Cqueue" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
