<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GxaFoDzKEeakBbRxSgzb0Q" id="_GrXIADzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosIfzServiceLocator" creationDate="2016-06-27T19:49:01.690-0600" modificationDate="2016-06-27T19:49:01.797-0600" version="0.1" statusCode="" item="_GxaFojzKEeakBbRxSgzb0Q" displayName="ObtieneDatosProspectosIfzServiceLocator">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-nV4JoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GxaFojzKEeakBbRxSgzb0Q" property="_GxaFoDzKEeakBbRxSgzb0Q" state="_6-nV4JoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_GybZUDzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosIfzServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_GybZUTzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosIfzServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
