<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HPJxkDzKEeakBbRxSgzb0Q" id="_HHTdIDzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosIfzServiceSoapBindingStub" creationDate="2016-06-27T19:49:04.809-0600" modificationDate="2016-06-27T19:49:04.892-0600" version="0.1" statusCode="" item="_HPJxkjzKEeakBbRxSgzb0Q" displayName="ObtieneDatosProspectosIfzServiceSoapBindingStub">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-uDkJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_HPJxkjzKEeakBbRxSgzb0Q" property="_HPJxkDzKEeakBbRxSgzb0Q" state="_6-uDkJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_HP8bwDzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosIfzServiceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_HP8bwTzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosIfzServiceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
