<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I1oAIDzKEeakBbRxSgzb0Q" id="_InSCIDzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosResponse" creationDate="2016-06-27T19:49:15.554-0600" modificationDate="2016-06-27T19:49:15.623-0600" version="0.1" statusCode="" item="_I1oAIjzKEeakBbRxSgzb0Q" displayName="ObtieneDatosProspectosResponse">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_BlkJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_I1oAIjzKEeakBbRxSgzb0Q" property="_I1oAIDzKEeakBbRxSgzb0Q" state="_6_BlkJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosResponse_0.1.item#/"/>
    <imports xmi:id="_I2RgYDzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosResponse" rEQUIRED="true"/>
    <imports xmi:id="_I2SHcDzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
