<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hu5ooDzKEeakBbRxSgzb0Q" id="_HkAnQDzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosOBJ" creationDate="2016-06-27T19:49:08.137-0600" modificationDate="2016-06-27T20:02:09.136-0600" version="0.1" statusCode="" item="_Hu5oojzKEeakBbRxSgzb0Q" maxInformationLevel="WARN" displayName="ObtieneDatosProspectosOBJ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_8GoTEDzLEeakBbRxSgzb0Q" level="WARN" text="The serializable class ObtieneDatosProspectosOBJ does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_8GoTETzLEeakBbRxSgzb0Q" level="WARN" text="Dead code"/>
    <informations xmi:id="_8GoTEjzLEeakBbRxSgzb0Q" level="WARN" text="Class is a raw type. References to generic type Class&lt;T> should be parameterized"/>
    <informations xmi:id="_8GoTEzzLEeakBbRxSgzb0Q" level="WARN" text="Class is a raw type. References to generic type Class&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-0KMJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_Hu5oojzKEeakBbRxSgzb0Q" property="_Hu5ooDzKEeakBbRxSgzb0Q" state="_6-0KMJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosOBJ_0.1.item#/"/>
    <imports xmi:id="_Hv5HIDzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosOBJ" rEQUIRED="true"/>
    <imports xmi:id="_Hv5HITzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosOBJ" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
