<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aG0sEDpiEea1_r1R4HabFA" id="_Z8_aoDpiEea1_r1R4HabFA" label="ObtieneDatosProspectosRespuesta" creationDate="2016-06-24T18:21:41.457-0600" modificationDate="2016-06-24T18:21:41.465-0600" version="0.1" statusCode="" item="_aG0sEjpiEea1_r1R4HabFA" displayName="ObtieneDatosProspectosRespuesta">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_HsMJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_aG0sEjpiEea1_r1R4HabFA" property="_aG0sEDpiEea1_r1R4HabFA" state="_6_HsMJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosRespuesta_0.1.item#/"/>
    <imports xmi:id="_aG5kkDpiEea1_r1R4HabFA" mODULE="axis.jar" nAME="ObtieneDatosProspectosRespuesta" rEQUIRED="true"/>
    <imports xmi:id="_aG5kkTpiEea1_r1R4HabFA" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosRespuesta" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
