<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4mOUDzKEeakBbRxSgzb0Q" id="_FyY4oDzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosIfz" creationDate="2016-06-27T19:48:55.732-0600" modificationDate="2016-06-27T19:48:55.845-0600" version="0.1" statusCode="" item="_F4mOUjzKEeakBbRxSgzb0Q" displayName="ObtieneDatosProspectosIfz">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-bIoJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_F4mOUjzKEeakBbRxSgzb0Q" property="_F4mOUDzKEeakBbRxSgzb0Q" state="_6-bIoJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosIfz_0.1.item#/"/>
    <imports xmi:id="_F5p-QDzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosIfz" rEQUIRED="true"/>
    <imports xmi:id="_F5p-QTzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosIfz" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
