<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GVYQ8DzKEeakBbRxSgzb0Q" id="_GOdwoDzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosIfzService" creationDate="2016-06-27T19:48:58.750-0600" modificationDate="2016-06-27T19:48:58.829-0600" version="0.1" statusCode="" item="_GVYQ8jzKEeakBbRxSgzb0Q" displayName="ObtieneDatosProspectosIfzService">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-hPQJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_GVYQ8jzKEeakBbRxSgzb0Q" property="_GVYQ8DzKEeakBbRxSgzb0Q" state="_6-hPQJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosIfzService_0.1.item#/"/>
    <imports xmi:id="_GWH30DzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosIfzService" rEQUIRED="true"/>
    <imports xmi:id="_GWH30TzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosIfzService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
