<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IOP3EDzKEeakBbRxSgzb0Q" id="_IESCwDzKEeakBbRxSgzb0Q" label="ObtieneDatosProspectosRequest" creationDate="2016-06-27T19:49:11.424-0600" modificationDate="2016-06-27T20:03:10.282-0600" version="0.1" statusCode="" item="_IOP3EjzKEeakBbRxSgzb0Q" maxInformationLevel="WARN" displayName="ObtieneDatosProspectosRequest">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_FN29UDzMEeakBbRxSgzb0Q" level="WARN" text="The serializable class ObtieneDatosProspectosRequest does not declare a static final serialVersionUID field of type long"/>
    <informations xmi:id="_FN29UTzMEeakBbRxSgzb0Q" level="WARN" text="Dead code"/>
    <informations xmi:id="_FN29UjzMEeakBbRxSgzb0Q" level="WARN" text="Class is a raw type. References to generic type Class&lt;T> should be parameterized"/>
    <informations xmi:id="_FN29UzzMEeakBbRxSgzb0Q" level="WARN" text="Class is a raw type. References to generic type Class&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-634JoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_IOP3EjzKEeakBbRxSgzb0Q" property="_IOP3EDzKEeakBbRxSgzb0Q" state="_6-634JoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosRequest_0.1.item#/"/>
    <imports xmi:id="_IO9owDzKEeakBbRxSgzb0Q" mODULE="axis.jar" nAME="ObtieneDatosProspectosRequest" rEQUIRED="true"/>
    <imports xmi:id="_IO9owTzKEeakBbRxSgzb0Q" mODULE="jaxrpc.jar" nAME="ObtieneDatosProspectosRequest" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
