<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0DG4SwsEeago8tFu4_TLg" id="_r0DG4CwsEeago8tFu4_TLg" label="ObtieneDatosProspectosBody" creationDate="2016-06-06T16:21:51.182-0600" modificationDate="2016-06-06T16:22:47.411-0600" version="0.1" statusCode="" item="_r0DG4ywsEeago8tFu4_TLg" displayName="ObtieneDatosProspectosBody">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-VCAJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_r0DG4ywsEeago8tFu4_TLg" property="_r0DG4SwsEeago8tFu4_TLg" state="_6-VCAJoAEeuCRq-xY8arTw">
    <content href="ObtieneDatosProspectosBody_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
