<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LL7gCm8Eea1lpwIsSekEQ" id="_0JOMoCm8Eea1lpwIsSekEQ" label="RespuestaBodySVC" creationDate="2016-06-03T13:56:01.336-0600" modificationDate="2016-06-03T13:56:01.356-0600" version="0.1" statusCode="" item="_0LL7gim8Eea1lpwIsSekEQ" displayName="RespuestaBodySVC">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_OZ4JoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_0LL7gim8Eea1lpwIsSekEQ" property="_0LL7gCm8Eea1lpwIsSekEQ" state="_6_OZ4JoAEeuCRq-xY8arTw">
    <content href="RespuestaBodySVC_0.1.item#/"/>
    <imports xmi:id="_0LYIwCm8Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="RespuestaBodySVC" rEQUIRED="true"/>
    <imports xmi:id="_0LYIwSm8Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="RespuestaBodySVC" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
