<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2S8SMCm8Eea1lpwIsSekEQ" id="_2FnA0Cm8Eea1lpwIsSekEQ" label="RespuestaSVC" creationDate="2016-06-03T13:56:15.571-0600" modificationDate="2016-06-03T13:56:15.588-0600" version="0.1" statusCode="" item="_2S8SMim8Eea1lpwIsSekEQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_aAEJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_2S8SMim8Eea1lpwIsSekEQ" property="_2S8SMCm8Eea1lpwIsSekEQ" state="_6_aAEJoAEeuCRq-xY8arTw">
    <content href="RespuestaSVC_0.1.item#/"/>
    <imports xmi:id="_2TGqQCm8Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="RespuestaSVC" rEQUIRED="true"/>
    <imports xmi:id="_2TGqQSm8Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="RespuestaSVC" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
