<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10gpwCm8Eea1lpwIsSekEQ" id="_0coQ0Cm8Eea1lpwIsSekEQ" label="RespuestaErrorSVC" creationDate="2016-06-03T13:56:12.380-0600" modificationDate="2016-06-03T13:56:12.396-0600" version="0.1" statusCode="" item="_10gpwim8Eea1lpwIsSekEQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6_UggJoAEeuCRq-xY8arTw" path="prospectos/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_10gpwim8Eea1lpwIsSekEQ" property="_10gpwCm8Eea1lpwIsSekEQ" state="_6_UggJoAEeuCRq-xY8arTw">
    <content href="RespuestaErrorSVC_0.1.item#/"/>
    <imports xmi:id="_10gpwym8Eea1lpwIsSekEQ" mODULE="axis.jar" nAME="RespuestaErrorSVC" rEQUIRED="true"/>
    <imports xmi:id="_10gpxCm8Eea1lpwIsSekEQ" mODULE="jaxrpc.jar" nAME="RespuestaErrorSVC" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
