<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WnNxACcvEea5-oPHOtc-pQ" id="_We0qACcvEea5-oPHOtc-pQ" label="ActualizarEstadoSeguroResponse" creationDate="2016-05-31T07:58:21.574-0600" modificationDate="2016-05-31T07:58:21.594-0600" version="0.1" statusCode="" item="_WnNxAicvEea5-oPHOtc-pQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64vXYJoAEeuCRq-xY8arTw" path="CancelacionPolizasVencidas/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WnNxAicvEea5-oPHOtc-pQ" property="_WnNxACcvEea5-oPHOtc-pQ" state="_64vXYJoAEeuCRq-xY8arTw">
    <content href="ActualizarEstadoSeguroResponse_0.1.item#/"/>
    <imports xmi:id="_WnT3oCcvEea5-oPHOtc-pQ" mODULE="axis.jar" nAME="ActualizarEstadoSeguroResponse" rEQUIRED="true"/>
    <imports xmi:id="_WnT3oScvEea5-oPHOtc-pQ" mODULE="jaxrpc.jar" nAME="ActualizarEstadoSeguroResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
