<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_StUuUCcvEea5-oPHOtc-pQ" id="_Sc6TwCcvEea5-oPHOtc-pQ" label="ActualizarEstadoSeguroIfz" creationDate="2016-05-31T07:57:55.381-0600" modificationDate="2016-05-31T07:57:55.412-0600" version="0.1" statusCode="" item="_StUuUicvEea5-oPHOtc-pQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64eRoJoAEeuCRq-xY8arTw" path="CancelacionPolizasVencidas/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_StUuUicvEea5-oPHOtc-pQ" property="_StUuUCcvEea5-oPHOtc-pQ" state="_64eRoJoAEeuCRq-xY8arTw">
    <content href="ActualizarEstadoSeguroIfz_0.1.item#/"/>
    <imports xmi:id="_StnpQCcvEea5-oPHOtc-pQ" mODULE="axis.jar" nAME="ActualizarEstadoSeguroIfz" rEQUIRED="true"/>
    <imports xmi:id="_StnpQScvEea5-oPHOtc-pQ" mODULE="jaxrpc.jar" nAME="ActualizarEstadoSeguroIfz" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
