<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WC478CcvEea5-oPHOtc-pQ" id="_V5nrMCcvEea5-oPHOtc-pQ" label="ActualizarEstadoSeguroRequest" creationDate="2016-05-31T07:58:17.775-0600" modificationDate="2016-05-31T07:58:17.785-0600" version="0.1" statusCode="" item="_WC478icvEea5-oPHOtc-pQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64sUEJoAEeuCRq-xY8arTw" path="CancelacionPolizasVencidas/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_WC478icvEea5-oPHOtc-pQ" property="_WC478CcvEea5-oPHOtc-pQ" state="_64sUEJoAEeuCRq-xY8arTw">
    <content href="ActualizarEstadoSeguroRequest_0.1.item#/"/>
    <imports xmi:id="_WC_CkCcvEea5-oPHOtc-pQ" mODULE="axis.jar" nAME="ActualizarEstadoSeguroRequest" rEQUIRED="true"/>
    <imports xmi:id="_WC_CkScvEea5-oPHOtc-pQ" mODULE="jaxrpc.jar" nAME="ActualizarEstadoSeguroRequest" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
