<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UP6icCcvEea5-oPHOtc-pQ" id="_UEEe0CcvEea5-oPHOtc-pQ" label="ActualizarEstadoSeguroIfzServiceLocator" creationDate="2016-05-31T07:58:05.719-0600" modificationDate="2016-05-31T07:58:05.739-0600" version="0.1" statusCode="" item="_UP6icicvEea5-oPHOtc-pQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64mNcJoAEeuCRq-xY8arTw" path="CancelacionPolizasVencidas/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_UP6icicvEea5-oPHOtc-pQ" property="_UP6icCcvEea5-oPHOtc-pQ" state="_64mNcJoAEeuCRq-xY8arTw">
    <content href="ActualizarEstadoSeguroIfzServiceLocator_0.1.item#/"/>
    <imports xmi:id="_UQGvsCcvEea5-oPHOtc-pQ" mODULE="axis.jar" nAME="ActualizarEstadoSeguroIfzServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_UQGvsScvEea5-oPHOtc-pQ" mODULE="jaxrpc.jar" nAME="ActualizarEstadoSeguroIfzServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
