<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TlEOoCcvEea5-oPHOtc-pQ" id="_TY6B8CcvEea5-oPHOtc-pQ" label="ActualizarEstadoSeguroIfzService" creationDate="2016-05-31T07:58:01.226-0600" modificationDate="2016-05-31T07:58:01.256-0600" version="0.1" statusCode="" item="_TlEOoicvEea5-oPHOtc-pQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64h8AJoAEeuCRq-xY8arTw" path="CancelacionPolizasVencidas/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_TlEOoicvEea5-oPHOtc-pQ" property="_TlEOoCcvEea5-oPHOtc-pQ" state="_64h8AJoAEeuCRq-xY8arTw">
    <content href="ActualizarEstadoSeguroIfzService_0.1.item#/"/>
    <imports xmi:id="_TlWigCcvEea5-oPHOtc-pQ" mODULE="axis.jar" nAME="ActualizarEstadoSeguroIfzService" rEQUIRED="true"/>
    <imports xmi:id="_TlWigScvEea5-oPHOtc-pQ" mODULE="jaxrpc.jar" nAME="ActualizarEstadoSeguroIfzService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
