<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc56ACcvEea5-oPHOtc-pQ" id="_UsBPoCcvEea5-oPHOtc-pQ" label="ActualizarEstadoSeguroIfzServiceSoapBindingStub" creationDate="2016-05-31T07:58:13.792-0600" modificationDate="2016-05-31T07:58:13.808-0600" version="0.1" statusCode="" item="_Vc56AicvEea5-oPHOtc-pQ">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64pQwJoAEeuCRq-xY8arTw" path="CancelacionPolizasVencidas/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_Vc56AicvEea5-oPHOtc-pQ" property="_Vc56ACcvEea5-oPHOtc-pQ" state="_64pQwJoAEeuCRq-xY8arTw">
    <content href="ActualizarEstadoSeguroIfzServiceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_VdDrACcvEea5-oPHOtc-pQ" mODULE="axis.jar" nAME="ActualizarEstadoSeguroIfzServiceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_VdDrAScvEea5-oPHOtc-pQ" mODULE="jaxrpc.jar" nAME="ActualizarEstadoSeguroIfzServiceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
