<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_mLiwEKHUEem8NtRdbfASOQ" label="GenRendimientosAhorro" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2019-07-10T16:18:44.194-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="GenRendimientosAhorro">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64SrcJoAEeuCRq-xY8arTw" path="AhorroCero"/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_64SrcJoAEeuCRq-xY8arTw">
    <content href="GenRendimientosAhorro_0.1.item#/"/>
    <imports xmi:id="_jdqxEKMzEemkV5SomCgWWg" mESSAGE="" mODULE="WS_DATOS.jar" nAME="GenRendimientosAhorro" rEQUIRED="true" urlPath="E:\WS_DATOS.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
