<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YSzZMMOoEeaTT-mnzRRkCg" id="_YSvu0MOoEeaTT-mnzRRkCg" label="DataOperation" creationDate="2016-12-16T09:57:43.361-0700" modificationDate="2016-12-16T09:57:43.361-0700" version="0.1" item="_YS0AQMOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSzZMcOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YS0AQMOoEeaTT-mnzRRkCg" property="_YSzZMMOoEeaTT-mnzRRkCg" state="_YSzZMcOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
