<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTWLwMOoEeaTT-mnzRRkCg" id="_YTUWkMOoEeaTT-mnzRRkCg" label="Mathematical" creationDate="2016-12-16T09:57:43.419-0700" modificationDate="2016-12-16T09:57:43.419-0700" version="0.1" item="_YTWLwsOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTWLwcOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YTWLwsOoEeaTT-mnzRRkCg" property="_YTWLwMOoEeaTT-mnzRRkCg" state="_YTWLwcOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
