<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YThx8MOoEeaTT-mnzRRkCg" id="_YTgj0MOoEeaTT-mnzRRkCg" label="Numeric" creationDate="2016-12-16T09:57:43.439-0700" modificationDate="2016-12-16T09:57:43.439-0700" version="0.1" item="_YThx8sOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YThx8cOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YThx8sOoEeaTT-mnzRRkCg" property="_YThx8MOoEeaTT-mnzRRkCg" state="_YThx8cOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
