<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTnRgMOoEeaTT-mnzRRkCg" id="_YTmqcMOoEeaTT-mnzRRkCg" label="Relational" creationDate="2016-12-16T09:57:43.448-0700" modificationDate="2016-12-16T09:57:43.448-0700" version="0.1" item="_YTnRgsOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTnRgcOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YTnRgsOoEeaTT-mnzRRkCg" property="_YTnRgMOoEeaTT-mnzRRkCg" state="_YTnRgcOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
