<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTsxEMOoEeaTT-mnzRRkCg" id="_YTri8MOoEeaTT-mnzRRkCg" label="StringHandling" creationDate="2016-12-16T09:57:43.457-0700" modificationDate="2016-12-16T09:57:43.457-0700" version="0.1" item="_YTsxEsOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTsxEcOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YTsxEsOoEeaTT-mnzRRkCg" property="_YTsxEMOoEeaTT-mnzRRkCg" state="_YTsxEcOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
