<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUPjoMOoEeaTT-mnzRRkCg" id="_YUOVgMOoEeaTT-mnzRRkCg" label="TalendString" creationDate="2016-12-16T09:57:43.514-0700" modificationDate="2016-12-16T09:57:43.514-0700" version="0.1" item="_YUPjosOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUPjocOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YUPjosOoEeaTT-mnzRRkCg" property="_YUPjoMOoEeaTT-mnzRRkCg" state="_YUPjocOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
