<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YT6zgMOoEeaTT-mnzRRkCg" id="_YTxpkMOoEeaTT-mnzRRkCg" label="TalendDataGenerator" creationDate="2016-12-16T09:57:43.480-0700" modificationDate="2016-12-16T09:57:43.480-0700" version="0.1" item="_YT6zgsOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YT6zgcOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YT6zgsOoEeaTT-mnzRRkCg" property="_YT6zgMOoEeaTT-mnzRRkCg" state="_YT6zgcOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
