<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YUJdAMOoEeaTT-mnzRRkCg" id="_YUCIQMOoEeaTT-mnzRRkCg" label="TalendDate" creationDate="2016-12-16T09:57:43.503-0700" modificationDate="2016-12-16T09:57:43.503-0700" version="0.1" item="_YUJdAsOoEeaTT-mnzRRkCg">
    <author href="../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YUJdAcOoEeaTT-mnzRRkCg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_YUJdAsOoEeaTT-mnzRRkCg" property="_YUJdAMOoEeaTT-mnzRRkCg" state="_YUJdAcOoEeaTT-mnzRRkCg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
