<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ZmUwfkWEeOd1MeuuV73Ag" id="_6ZmUwPkWEeOd1MeuuV73Ag" label="DemoAdvancedWebserviceSoapBindingStub" creationDate="2014-06-21T01:37:35.500-0600" modificationDate="2020-04-01T10:35:21.730-0700" version="0.1" statusCode="" item="_6ZmUw_kWEeOd1MeuuV73Ag">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BviYJoAEeuCRq-xY8arTw" path="test/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_6ZmUw_kWEeOd1MeuuV73Ag" property="_6ZmUwfkWEeOd1MeuuV73Ag" state="_7BviYJoAEeuCRq-xY8arTw">
    <content href="DemoAdvancedWebserviceSoapBindingStub_0.1.item#/"/>
    <imports xmi:id="_6ZsbYPkWEeOd1MeuuV73Ag" mODULE="axis.jar" nAME="DemoAdvancedWebserviceSoapBindingStub" rEQUIRED="true"/>
    <imports xmi:id="_6ZsbYfkWEeOd1MeuuV73Ag" mODULE="jaxrpc.jar" nAME="DemoAdvancedWebserviceSoapBindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
