<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6R-p0PkWEeOd1MeuuV73Ag" id="_6R-CwPkWEeOd1MeuuV73Ag" label="DemoAdvancedWebserviceServiceLocator" creationDate="2014-06-21T01:37:34.700-0600" modificationDate="2020-04-01T10:35:21.730-0700" version="0.1" statusCode="" item="_6R-p0vkWEeOd1MeuuV73Ag">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BqC0JoAEeuCRq-xY8arTw" path="test/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_6R-p0vkWEeOd1MeuuV73Ag" property="_6R-p0PkWEeOd1MeuuV73Ag" state="_7BqC0JoAEeuCRq-xY8arTw">
    <content href="DemoAdvancedWebserviceServiceLocator_0.1.item#/"/>
    <imports xmi:id="_6SF-kPkWEeOd1MeuuV73Ag" mODULE="axis.jar" nAME="DemoAdvancedWebserviceServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_6SF-kfkWEeOd1MeuuV73Ag" mODULE="jaxrpc.jar" nAME="DemoAdvancedWebserviceServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
