<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6hFc0PkWEeOd1MeuuV73Ag" id="_6hE1wPkWEeOd1MeuuV73Ag" label="DemoAdvancedWebservice_PortType" creationDate="2014-06-21T01:37:36.285-0600" modificationDate="2020-04-01T10:35:21.748-0700" version="0.1" statusCode="" item="_6hFc0vkWEeOd1MeuuV73Ag" displayName="DemoAdvancedWebservice_PortType">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7B1B8JoAEeuCRq-xY8arTw" path="test/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_6hFc0vkWEeOd1MeuuV73Ag" property="_6hFc0PkWEeOd1MeuuV73Ag" state="_7B1B8JoAEeuCRq-xY8arTw">
    <content href="DemoAdvancedWebservice_PortType_0.1.item#/"/>
    <imports xmi:id="_6hLjcPkWEeOd1MeuuV73Ag" mODULE="axis.jar" nAME="DemoAdvancedWebservice_PortType" rEQUIRED="true"/>
    <imports xmi:id="_6hLjcfkWEeOd1MeuuV73Ag" mODULE="jaxrpc.jar" nAME="DemoAdvancedWebservice_PortType" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
