<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6F1EMPkWEeOd1MeuuV73Ag" id="_6FoP4PkWEeOd1MeuuV73Ag" label="DemoAdvancedWebserviceService" creationDate="2014-06-21T01:37:33.426-0600" modificationDate="2020-04-01T10:35:21.730-0700" version="0.1" statusCode="" item="_6F1EMvkWEeOd1MeuuV73Ag">
    <author href="../../../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BkjQJoAEeuCRq-xY8arTw" path="test/tWebServiceInput_1"/>
  <TalendProperties:RoutineItem xmi:id="_6F1EMvkWEeOd1MeuuV73Ag" property="_6F1EMPkWEeOd1MeuuV73Ag" state="_7BkjQJoAEeuCRq-xY8arTw">
    <content href="DemoAdvancedWebserviceService_0.1.item#/"/>
    <imports xmi:id="_6F7K0PkWEeOd1MeuuV73Ag" mODULE="axis.jar" nAME="DemoAdvancedWebserviceService" rEQUIRED="true"/>
    <imports xmi:id="_6F7K0fkWEeOd1MeuuV73Ag" mODULE="jaxrpc.jar" nAME="DemoAdvancedWebserviceService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
