<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zhpXsDtnEeOt0OEivBRWaw" id="_zGpWIGWIEeqjQKEy_RkFAQ" label="PldBaseConsolidadaCierre" description="GENERA LA BASE CONSOLIDADA DE PLD DE LAS BASES DE CIERRE" creationDate="2013-10-22T17:17:57.665-0600" modificationDate="2021-06-16T10:34:57.718-0600" version="0.1" statusCode="" item="_zhpXsjtnEeOt0OEivBRWaw" displayName="PldBaseConsolidadaCierre">
    <author href="../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7CzSUJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zhpXsjtnEeOt0OEivBRWaw" property="_zhpXsDtnEeOt0OEivBRWaw" state="_7CzSUJoAEeuCRq-xY8arTw">
    <process href="PldBaseConsolidadaCierre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
