<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pbn4YKmOEeqbE8eAhHZq5g" id="_pbjm8KmOEeqbE8eAhHZq5g" label="PldCierre" purpose="Ejecuta los procesos para crear el perfil desde Bases de Cierre" creationDate="2020-06-08T08:47:51.909-0600" modificationDate="2021-06-15T18:56:18.103-0600" version="0.1" statusCode="" item="_pbn4YqmOEeqbE8eAhHZq5g" displayName="PldCierre">
    <author href="../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7C7OIJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pbn4YqmOEeqbE8eAhHZq5g" property="_pbn4YKmOEeqbE8eAhHZq5g" state="_7C7OIJoAEeuCRq-xY8arTw">
    <process href="PldCierre_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
