<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIzCYG-QEeq6vbT3pbU8NA" id="_AIx0QG-QEeq6vbT3pbU8NA" label="PLDGeneraMatrizRiesgo_15JUN2021" creationDate="2020-03-26T12:31:26.342-0700" modificationDate="2021-06-15T18:49:34.811-0600" version="0.1" statusCode="" item="_AIzCYm-QEeq6vbT3pbU8NA" displayName="PLDGeneraMatrizRiesgo_15JUN2021">
    <author href="../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7CcF8JoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AIzCYm-QEeq6vbT3pbU8NA" property="_AIzCYG-QEeq6vbT3pbU8NA" state="_7CcF8JoAEeuCRq-xY8arTw">
    <process href="PLDGeneraMatrizRiesgo_15JUN2021_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
