<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AIzCYG-QEeq6vbT3pbU8NA" id="_nx0iQM40Eeu94Pl_CBFlMg" label="PLDGeneraMatrizRiesgo" creationDate="2020-03-26T12:31:26.342-0700" modificationDate="2021-06-21T12:09:50.710-0600" version="0.1" statusCode="" item="_AIzCYm-QEeq6vbT3pbU8NA" displayName="PLDGeneraMatrizRiesgo">
    <author href="../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyHdMM40Eeu94Pl_CBFlMg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AIzCYm-QEeq6vbT3pbU8NA" property="_AIzCYG-QEeq6vbT3pbU8NA" state="_nyHdMM40Eeu94Pl_CBFlMg">
    <process href="PLDGeneraMatrizRiesgo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
