<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Flv5MXT0EeqvmeZJGu26ZQ" id="_Flv5MHT0EeqvmeZJGu26ZQ" label="ProcesoNotificacionAlertaMatriz" creationDate="2020-04-02T09:10:28.419-0700" modificationDate="2021-06-16T10:36:11.181-0600" version="0.1" statusCode="" item="_Flv5M3T0EeqvmeZJGu26ZQ" displayName="ProcesoNotificacionAlertaMatriz">
    <author href="../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7DOJEJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Flv5M3T0EeqvmeZJGu26ZQ" property="_Flv5MXT0EeqvmeZJGu26ZQ" state="_7DOJEJoAEeuCRq-xY8arTw">
    <process href="ProcesoNotificacionAlertaMatriz_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
