<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PsJBMPpwEemYGdER0jPH6Q" id="_JMutwPpwEemYGdER0jPH6Q" label="CONEXION_CERO" creationDate="2019-10-29T11:19:20.741-0700" modificationDate="2020-03-31T10:30:42.370-0700" version="0.1" statusCode="" item="_PsJBMvpwEemYGdER0jPH6Q" displayName="CONEXION_CERO">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ECocJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PsJBMvpwEemYGdER0jPH6Q" property="_PsJBMPpwEemYGdER0jPH6Q" state="_7ECocJoAEeuCRq-xY8arTw">
    <connection href="CONEXION_CERO_0.1.item#_PsBscPpwEemYGdER0jPH6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
