<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_1YbuYHi-Eem8wsGzrpCXDA" label="CierreDiarioProcreaPlanB_Rutina" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2019-05-17T11:14:30.493-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="CierreDiarioProcreaPlanB_Rutina">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64zBwJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_64zBwJoAEeuCRq-xY8arTw">
    <content href="CierreDiarioProcreaPlanB_Rutina_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
