<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_OiMtwBj8Eem3IfWzdCxvhQ" label="ConciliarAhorroStat06OBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2019-01-16T12:05:01.795-0700" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="ConciliarAhorroStat06OBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6469kJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_6469kJoAEeuCRq-xY8arTw">
    <content href="ConciliarAhorroStat06OBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
