<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_ox-CwBj7Eem3IfWzdCxvhQ" label="ConciliarAhorroOBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2019-01-15T13:27:46.427-0700" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="ConciliarAhorroOBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_644hUJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_644hUJoAEeuCRq-xY8arTw">
    <content href="ConciliarAhorroOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
