<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_Mv8F8Bj8Eem3IfWzdCxvhQ" label="ConciliarAhorroStat07OBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2019-01-16T12:11:55.394-0700" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="ConciliarAhorroStat07OBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64-n8JoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_64-n8JoAEeuCRq-xY8arTw">
    <content href="ConciliarAhorroStat07OBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
