<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_yNY0UBj7Eem3IfWzdCxvhQ" label="ConciliarAhorro" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2019-09-09T10:16:26.413-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="ConciliarAhorro">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_641eAJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_641eAJoAEeuCRq-xY8arTw">
    <content href="ConciliarAhorro_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
