<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjciQJU-EeWbwqdYDUM_MQ" id="_M3B-kGeWEd-mxKpBaGOS6Q" label="Correo" creationDate="2010-05-24T17:41:05.018-0600" modificationDate="2016-08-29T12:47:41.735-0600" version="0.1" statusCode="" item="_GjciQpU-EeWbwqdYDUM_MQ" maxInformationLevel="ERROR" displayName="Correo">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_rxHy4G4QEeaSba6by-VssA" level="ERROR" text="The import javax.mail cannot be resolved"/>
    <informations xmi:id="_rxHy4W4QEeaSba6by-VssA" level="ERROR" text="Session cannot be resolved to a type"/>
    <informations xmi:id="_rxHy4m4QEeaSba6by-VssA" level="ERROR" text="Session cannot be resolved"/>
    <informations xmi:id="_rxHy424QEeaSba6by-VssA" level="ERROR" text="Store cannot be resolved to a type"/>
    <informations xmi:id="_rxHy5G4QEeaSba6by-VssA" level="ERROR" text="Folder cannot be resolved to a type"/>
    <informations xmi:id="_rxHy5W4QEeaSba6by-VssA" level="ERROR" text="Folder cannot be resolved to a variable"/>
    <informations xmi:id="_rxHy5m4QEeaSba6by-VssA" level="ERROR" text="Message cannot be resolved to a type"/>
    <informations xmi:id="_rxHy524QEeaSba6by-VssA" level="ERROR" text="javax.mail cannot be resolved to a type"/>
    <informations xmi:id="_rxHy6G4QEeaSba6by-VssA" level="ERROR" text="javax.mail cannot be resolved to a type"/>
    <informations xmi:id="_rxHy6W4QEeaSba6by-VssA" level="ERROR" text="Flags cannot be resolved to a variable"/>
    <informations xmi:id="_rxHy6m4QEeaSba6by-VssA" level="ERROR" text="Multipart cannot be resolved to a type"/>
    <informations xmi:id="_rxHy624QEeaSba6by-VssA" level="ERROR" text="The method handleMultipart(Multipart) from the type Correo refers to the missing type Multipart"/>
    <informations xmi:id="_rxHy7G4QEeaSba6by-VssA" level="ERROR" text="Multipart cannot be resolved to a type"/>
    <informations xmi:id="_rxHy7W4QEeaSba6by-VssA" level="ERROR" text="Multipart cannot be resolved to a type"/>
    <informations xmi:id="_rxHy7m4QEeaSba6by-VssA" level="ERROR" text="MessagingException cannot be resolved to a type"/>
    <informations xmi:id="_rxHy724QEeaSba6by-VssA" level="ERROR" text="Part cannot be resolved to a type"/>
    <informations xmi:id="_rxHy8G4QEeaSba6by-VssA" level="ERROR" text="MessagingException cannot be resolved to a type"/>
    <informations xmi:id="_rxHy8W4QEeaSba6by-VssA" level="ERROR" text="Part cannot be resolved to a variable"/>
    <informations xmi:id="_rxHy8m4QEeaSba6by-VssA" level="ERROR" text="Part cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65FVoJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_GjciQpU-EeWbwqdYDUM_MQ" property="_GjciQJU-EeWbwqdYDUM_MQ" state="_65FVoJoAEeuCRq-xY8arTw">
    <content href="Correo_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
