<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gjio4JU-EeWbwqdYDUM_MQ" id="_6vyYoIUeEd-2t8TakqcJtg" label="ctasBanamex" creationDate="2010-07-01T09:42:48.234-0600" modificationDate="2012-09-05T13:00:00.884-0600" version="0.1" statusCode="" item="_Gjio4pU-EeWbwqdYDUM_MQ" displayName="ctasBanamex">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_690rsJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Gjio4pU-EeWbwqdYDUM_MQ" property="_Gjio4JU-EeWbwqdYDUM_MQ" state="_690rsJoAEeuCRq-xY8arTw">
    <content href="ctasBanamex_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
