<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_ZWBkABm9Eem3IfWzdCxvhQ" label="CuentaAhorroOBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2019-01-17T18:07:36.625-0700" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="CuentaAhorroOBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65IY8JoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_65IY8JoAEeuCRq-xY8arTw">
    <content href="CuentaAhorroOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
