<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_hP0EwHZsEei7S-aWK4HI5Q" label="GarantiasPagadasOBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2018-07-07T13:51:10.373-0600" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="GarantiasPagadasOBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_66x-wJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_66x-wJoAEeuCRq-xY8arTw">
    <content href="GarantiasPagadasOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
