<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0BxwXA0EeqvS45scJWegw" id="_G0BxwHA0EeqvS45scJWegw" label="GeneraMatrizOBJ" creationDate="2020-03-27T08:06:08.604-0700" modificationDate="2020-03-27T08:12:52.805-0700" version="0.1" statusCode="" item="_G0Bxw3A0EeqvS45scJWegw" displayName="GeneraMatrizOBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_663eUJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_G0Bxw3A0EeqvS45scJWegw" property="_G0BxwXA0EeqvS45scJWegw" state="_663eUJoAEeuCRq-xY8arTw">
    <content href="GeneraMatrizOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
