<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="__2dnwCMwEemQ8fvz9NT0sQ" label="ImpAhorroPLDyFT" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2019-01-28T17:49:56.961-0700" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="ImpAhorroPLDyFT">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67CdcJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_67CdcJoAEeuCRq-xY8arTw">
    <content href="ImpAhorroPLDyFT_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
