<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_-T8hwMaOEeitILfOsvg_cA" label="PagoPasivos" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2018-10-30T17:44:28.618-0700" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="PagoPasivos">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67yEUJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_67yEUJoAEeuCRq-xY8arTw">
    <content href="PagoPasivos_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
