<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVreQGlCEeqgfa1laIyyjg" id="_cVq3MGlCEeqgfa1laIyyjg" label="ProcreaOBJ" creationDate="2020-03-18T12:01:07.876-0700" modificationDate="2020-03-18T12:03:25.284-0700" version="0.1" statusCode="" item="_cVreQmlCEeqgfa1laIyyjg" displayName="ProcreaOBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_676nMJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cVreQmlCEeqgfa1laIyyjg" property="_cVreQGlCEeqgfa1laIyyjg" state="_676nMJoAEeuCRq-xY8arTw">
    <content href="ProcreaOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
