<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rq8nQLVgEeWitNldmNzoQg" id="_Rq6yELVgEeWitNldmNzoQg" label="showMessage" purpose="Mostrar un mensaje en la consola" description="Mostrar mensaje de u subjob" creationDate="2016-01-07T10:01:21.202-0700" modificationDate="2016-01-07T10:11:07.834-0700" version="0.1" statusCode="" item="_Rq8nQrVgEeWitNldmNzoQg" displayName="showMessage">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BfDsJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Rq8nQrVgEeWitNldmNzoQg" property="_Rq8nQLVgEeWitNldmNzoQg" state="_7BfDsJoAEeuCRq-xY8arTw">
    <content href="showMessage_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
