<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_GbCwMAulEemnopMacFMagw" label="TransaccionesOBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2018-12-31T10:08:57.977-0700" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="TransaccionesOBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69OOwJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_69OOwJoAEeuCRq-xY8arTw">
    <content href="TransaccionesOBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
