<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_X8AxsH8WEemq5bHO-XFc-Q" label="TransaccionesPLDyFT_BATCH" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2019-05-25T13:05:05.698-0600" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="TransaccionesPLDyFT_BATCH">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69XYsJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_69XYsJoAEeuCRq-xY8arTw">
    <content href="TransaccionesPLDyFT_BATCH_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
