<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_3WnTQCGTEem0CfrMKjOW6g" label="TransaccionesAhorroPLDyFT" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2019-01-28T13:07:13.589-0700" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" displayName="TransaccionesAhorroPLDyFT">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69LygJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_69LygJoAEeuCRq-xY8arTw">
    <content href="TransaccionesAhorroPLDyFT_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
