<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gjio5pU-EeWbwqdYDUM_MQ" id="_Q1TxIBzbEd-kEaoSi-BflA" label="Utilerias" creationDate="2010-02-18T14:16:29.746-0700" modificationDate="2010-10-19T12:07:29.312-0600" version="0.1" statusCode="" item="_Gjio6JU-EeWbwqdYDUM_MQ" displayName="Utilerias">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69i-4JoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Gjio6JU-EeWbwqdYDUM_MQ" property="_Gjio5pU-EeWbwqdYDUM_MQ" state="_69i-4JoAEeuCRq-xY8arTw">
    <content href="Utilerias_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
