<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcvsA0NLEd-UK4CtF6UouA" id="_gp4tQIROEeiUo-SWOYBO9w" label="VaROBJ" creationDate="2008-02-13T06:12:54.701-0700" modificationDate="2018-07-10T10:22:06.131-0600" version="0.1" statusCode="" item="_VcvsBUNLEd-UK4CtF6UouA" displayName="VaROBJ">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69mCMJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_VcvsBUNLEd-UK4CtF6UouA" property="_VcvsA0NLEd-UK4CtF6UouA" state="_69mCMJoAEeuCRq-xY8arTw">
    <content href="VaROBJ_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
