<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTFWQHiLEei6pcZNnUbf6g" id="_rfI8YOEQEei3m_txU44t6w" label="VarProceso_05NOV2018" creationDate="2018-06-25T10:19:12.036-0600" modificationDate="2018-11-05T09:37:23.863-0700" version="0.1" statusCode="" item="_HTFWQniLEei6pcZNnUbf6g" maxInformationLevel="WARN" displayName="VarProceso_05NOV2018">
    <author href="../../talend.project#_X-_FUMOoEeaTT-mnzRRkCg"/>
    <informations xmi:id="_zYDIwN-kEeiej4nHyqOaXw" level="WARN" text="The value of the local variable stCierre is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69ulEJoAEeuCRq-xY8arTw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_HTFWQniLEei6pcZNnUbf6g" property="_HTFWQHiLEei6pcZNnUbf6g" state="_69ulEJoAEeuCRq-xY8arTw">
    <content href="VarProceso_05NOV2018_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
